{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "body-parser": "^1.14.1",
    "express": "^4.13.3"
  }
}
